/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * wavesurfer.js 6.6.3 (2023-04-04)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./absMax */

/*! ./clamp */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./orientation */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./silence-mode */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! debounce */

/*!***********************!*\
          !*** ./src/drawer.js ***!
          \***********************/

/*!*************************!*\
          !*** ./src/util/max.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/util/min.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/webaudio.js ***!
          \*************************/

/*!**************************!*\
          !*** ./src/peakcache.js ***!
          \**************************/

/*!***************************!*\
          !*** ./src/util/clamp.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/fetch.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/frame.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/index.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/style.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/wavesurfer.js ***!
          \***************************/

/*!****************************!*\
          !*** ./src/util/absMax.js ***!
          \****************************/

/*!****************************!*\
          !*** ./src/util/get-id.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/mediaelement.js ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/util/observer.js ***!
          \******************************/

/*!*********************************!*\
          !*** ./src/util/orientation.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/util/silence-mode.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/drawer.canvasentry.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/drawer.multicanvas.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/util/prevent-click.js ***!
          \***********************************/

/*!**************************************!*\
          !*** ./src/mediaelement-webaudio.js ***!
          \**************************************/

/*!****************************************!*\
          !*** ./node_modules/debounce/index.js ***!
          \****************************************/

/*!*********************************************!*\
          !*** ./src/util/request-animation-frame.js ***!
          \*********************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * React Router DOM v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license MUI v5.10.0
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
Copyright (c) 2009-2022 Paul Rosen and Gregory Dyke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

 **This text is from: http://opensource.org/licenses/MIT**
!**/
